{
    "cSpell.words": [
        "bulletsto",
        "dddefault",
        "ddheader",
        "Fnotioned",
        "Fnotionpoolcs",
        "homepageurl",
        "logmsg",
        "notioned",
        "NOTIONTOKEN",
        "onrender",
        "OPENAIAPIKEY",
        "Pagenation",
        "valign"
    ]
}